<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Navigation Bar</title>

    <link rel="stylesheet" href="style.css">
    
    <link href="lhttps://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />

    

    <!-- start style -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
        background-color: #4d68eb;
      }

      /* Navbar */

      nav {
        display: flex;
        background-color: #232946;
        justify-content: space-around;
        /* padding: 20px 0; */
        height: 50px;
        align-items: center;
        color: rgb(0, 0, 0);
        font-family: sa;
        font-size: 20px;
      }

      nav .logo {
        font-family: 'Pacifico', cursive;
        font-size: 25px;
        letter-spacing: 3px;
        background: linear-gradient(to right, blue, rgb(132, 0, 255));
        -webkit-background-clip: text;
        color: transparent;
      }

      nav ul {
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 0.8em;
        font-family: Arial, sans-serif;
      }

      nav ul li a:hover {
        color: rgb(136, 0, 255);
        transition: all 0.3s ease-in-out;
      }

      /* Hamburger Menu */

      .menu-toggle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
      }

      .menu-toggle input {
        position: absolute;
        width: 40px;
        height: 28px;
        top: -3px;
        left: -5px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
      }

      .menu-toggle span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: rgb(179, 179, 226);
        border-radius: 3px;
        transition: all 0.5s;
      }

      /* Hamburger Animation */

      .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
      }

      .menu-toggle span:nth-child(4) {
        transform-origin: 0 100%;
      }

      .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: white;
        transform: rotate(45deg) translate(-1px, -1px);
      }

      .menu-toggle input:checked ~ span:nth-child(4) {
        background-color: white;
        transform: rotate(-45deg) translate(-1px, 0);
      }

      .menu-toggle input:checked ~ span:nth-child(3) {
        opacity: 0;
        transform: scale(0);
      }

      /* Responsive Breakpoint */

      /* Ukuran Tablet */

      @media screen and (max-width: 768px) {
        nav ul {
          width: 50%;
        }
      }

      /* Ukuran Mobile */

      @media screen and (max-width: 576px) {
        .menu-toggle {
          display: flex;
        }

        nav ul {
          position: absolute;
          right: 0;
          top: 0;
          height: 100vh;
          width: 80%;
          align-items: center;
          justify-content: space-evenly;
          z-index: -1;
          flex-direction: column;
          background-color: #232946;
          transform: translateX(100%);
          transition: all 1s;
          opacity: 0;
        }

        nav ul.slide {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>

    <!-- end style -->

  </head>

  <body>
    <nav>
      <div class="logo">
        <h4>Rivalanugrah</h4>
      </div>

      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">About</a></li>
      </ul>

      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>

      <script src="script.js"></script>
    </nav>
  </body>
</html>
